{
    "cSpell.words": [
        "KJN's",
        "autoindent",
        "coetzee",
        "cronje",
        "downsampler",
        "dygraphs",
        "ecwin",
        "elen",
        "elster",
        "enermax",
        "geddes",
        "gnuplot",
        "gprs",
        "open",
        "sankey",
        "shiftwidth",
        "terespolsky",
        "treemap",
        "trello",
        "tsdb",
        "virtualenv",
        "witseie",
        "witseiepaper"
    ]
}